<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    
    <div id="counter_div">
        <h2>Counter</h2>
        <p>0</p>
        <button>Click Here</button>
    </div>

    <div class="message_section">
        <div class="user-row_1">
            <p>Meow</p>
        </div>
        <div class="user-row_2">
            <p>Rawr</p>
        </div>
    </div>

    <section class="input_section">
        <input type="text" id="user_input">
        <input type="text">
        <button>Send</button>
    </section>
    
    <script src="./js/signalr.js"></script>
    <script src="./js/signalr.min.js"></script>
    <script src="./js/script.js"></script>
    
</body>
</html>